<!DOCTYPE html>
<html lang = "ro">

<head>
    <title>Exercitiul 1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #container
        {
            display: grid;
            grid-template: auto;
            width: 250px;
            height: 25vh;
            border: blue 2px dotted;
        }
        #container>div
        {
            border: black 6px double;
            font-size: 10px;
        }
        #d1
        {
            grid-column: 3/4;
            grid-row: 3;
        }
        #d2
        {
            grid-column: 3/4;
            grid-row: 1;
        }
        #d3
        {
            grid-column: 1/2;
            grid-row: 1;
        }
        #d4
        {
            grid-column: 2/3;
            grid-row: 2;
        }
        #d5
        {
            grid-column: 1/2;
            grid-row: 3;
        }
        #container>div:hover
        {
            font-size: 20px;
            transition: 3s;
        }

        @media screen and (max-width: 600px) and (max-height: 500px)
        {
            #container
            {
                display: inline;
            }
        }
    </style>
</head>

<body>
    <div id = "container">
        <div id = "d1">div 1</div>
        <div id = "d2">div 2</div>
        <div id = "d3">div 3</div>
        <div id = "d4">div 4</div>
        <div id = "d5">div 5</div>
    </div>
</body>

</html>